{
  "crons": [
    {
      "path": "/api/cron/generate",
      "schedule": "0 5 * * 1,3"
    },
    {
      "path": "/api/cron/generate",
      "schedule": "0 6 * * 1,3"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/cleanup-candidates",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/publish-linkedin",
      "schedule": "*/10 7-16 * * 1-5"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/cron/discover-prospects",
      "schedule": "0 5 * * 1"
    }
  ]
}
